<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/ecolix/Xsandbox/al/codeExamples/javaFX/Delicious/dist/" href="Delicious.jnlp">
    <information>
        <title>Delicious</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>Delicious</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Delicious.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=delicious.Main_run</argument>
    </application-desc>
    <update check="background"/>
</jnlp>
